<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pO-Ki-niS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Anagrams-->
        <scene sceneID="0Ef-vJ-3sn">
            <objects>
                <viewController id="O0l-ZQ-jYr" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3h-mh-0nU"/>
                        <viewControllerLayoutGuide type="bottom" id="hSn-uz-crb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc1-2r-Grj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-Dh-o3w">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word or Random Letters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-eD-ayw">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only letters a - z are allowed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-P1-Xjb">
                                <rect key="frame" x="219" y="142" width="162" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-mo-mhB">
                                <rect key="frame" x="241" y="188.5" width="119" height="30"/>
                                <state key="normal" title="Search for Words">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="O0l-ZQ-jYr" eventType="touchUpInside" id="Hyr-kb-qds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6H7-mo-mhB" firstAttribute="top" secondItem="BJB-P1-Xjb" secondAttribute="bottom" constant="32" id="7Bk-0X-Es1"/>
                            <constraint firstItem="ppw-eD-ayw" firstAttribute="leading" secondItem="Hc1-2r-Grj" secondAttribute="leadingMargin" id="DsX-yY-x0h"/>
                            <constraint firstItem="BJB-P1-Xjb" firstAttribute="top" secondItem="ppw-eD-ayw" secondAttribute="bottom" constant="8" id="JID-QJ-JWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppw-eD-ayw" secondAttribute="trailing" id="LIN-Fy-pHa"/>
                            <constraint firstItem="6H7-mo-mhB" firstAttribute="centerX" secondItem="BJB-P1-Xjb" secondAttribute="centerX" id="OEd-hh-1lg"/>
                            <constraint firstItem="BJB-P1-Xjb" firstAttribute="centerX" secondItem="ppw-eD-ayw" secondAttribute="centerX" id="RZG-PP-yxg"/>
                            <constraint firstAttribute="trailing" secondItem="t8v-Dh-o3w" secondAttribute="trailing" id="TFT-hn-ui1"/>
                            <constraint firstItem="t8v-Dh-o3w" firstAttribute="leading" secondItem="Hc1-2r-Grj" secondAttribute="leading" id="ixj-j4-WAp"/>
                            <constraint firstItem="t8v-Dh-o3w" firstAttribute="top" secondItem="m3h-mh-0nU" secondAttribute="bottom" id="pf7-yJ-JA6"/>
                            <constraint firstItem="ppw-eD-ayw" firstAttribute="top" secondItem="t8v-Dh-o3w" secondAttribute="bottom" constant="38" id="q5G-7I-1r1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anagrams" id="qCA-yy-aK0">
                        <barButtonItem key="backBarButtonItem" title="Search" id="Zy9-Vf-jc1"/>
                        <barButtonItem key="leftBarButtonItem" title="Load" id="WsY-ZZ-EP7">
                            <connections>
                                <action selector="loadButton:" destination="O0l-ZQ-jYr" id="GnD-Nu-yTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lettersTextField" destination="ppw-eD-ayw" id="Cd5-rb-S25"/>
                        <outlet property="loadButton" destination="WsY-ZZ-EP7" id="z6O-xd-3iP"/>
                        <outlet property="loadProgress" destination="t8v-Dh-o3w" id="GhW-iH-DWM"/>
                        <outlet property="searchButton" destination="6H7-mo-mhB" id="yKI-Yv-EDT"/>
                        <segue destination="o0I-H7-sug" kind="show" identifier="showResults" id="YYL-5q-TEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYA-xg-DaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="300"/>
        </scene>
        <!--Results-->
        <scene sceneID="fo8-1R-RLR">
            <objects>
                <tableViewController title="Results" id="o0I-H7-sug" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JTZ-7b-nEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="xtp-cj-d1Y" style="IBUITableViewCellStyleDefault" id="Pb7-cn-MLI">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pb7-cn-MLI" id="X4V-Ev-wZd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtp-cj-d1Y">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0I-H7-sug" id="pk5-zA-hEn"/>
                            <outlet property="delegate" destination="o0I-H7-sug" id="L2b-Oj-HA7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KM-sC-YTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWj-lm-6Xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pO-Ki-niS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wy-9I-fCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0l-ZQ-jYr" kind="relationship" relationship="rootViewController" id="5Yc-yi-YlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsT-bh-yuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="300"/>
        </scene>
    </scenes>
</document>
